Node
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "",
  "type": "object",
  "properties": {
    "studentID": {
      "type": "string",
      "minLength": 1
    },
    "name": {
      "type": "string",
      "minLength": 1
    },
    "phone": {
      "type": "string",
      "minLength": 1
    },
    "studentOpenID": {
      "type": "string",
      "minLength": 1
    },
    "email": {
      "type": "string",
      "minLength": 1
    },
    "school": {
      "type": "string",
      "minLength": 1
    },
    "grade": {
      "type": "string",
      "minLength": 1
    },
    "capibility": {
      "type": "string",
      "minLength": 1
    },
    "address": {
      "type": "string",
      "minLength": 1
    },
    "motherName": {
      "type": "string",
      "minLength": 1
    },
    "motherPhone": {
      "type": "string",
      "minLength": 1
    },
    "motherOpenID": {
      "type": "string",
      "minLength": 1
    },
    "fatherName": {
      "type": "string",
      "minLength": 1
    },
    "fatherPhone": {
      "type": "string",
      "minLength": 1
    },
    "fatherOpenID": {
      "type": "string",
      "minLength": 1
    },
    "lastUpdateTime": {
      "type": "string",
      "minLength": 1
    }
  },
  "required": [
    "studentID",
    "name",
    "phone",
    "studentOpenID",
    "email",
    "school",
    "grade",
    "capibility",
    "address",
    "motherName",
    "motherPhone",
    "motherOpenID",
    "fatherName",
    "fatherPhone",
    "fatherOpenID",
    "lastUpdateTime"
  ]
}
